{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["^@coveo/headless", "^@coveo/atomic"],
      "groupName": "Coveo",
      "groupSlug": "Coveo",
      "rangeStrategy": "replace",
      "automerge": true
    },
    {
      "matchPackagePatterns": [".*"],
      "excludePackagePatterns": ["^@coveo/headless", "^@coveo/atomic"],
      "enabled": false
    }
  ],
  "schedule": ["before 4am on Monday"]
}
