{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "Vite",
      "groupSlug": "vite",
      "matchPackagePatterns": ["^vite", "^@vitejs/"],
      "lockFileMaintenance": {
        "enabled": false
      }
    },
    {
      "groupName": "TypeScript",
      "groupSlug": "typescript",
      "matchPackageNames": ["typescript"],
      "lockFileMaintenance": {
        "enabled": false
      }
    },
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "lockFileMaintenance": {
        "enabled": false
      },
      "matchPackageNames": ["*"]
    }
  ],
  "schedule": ["before 4am on Monday"]
}
