{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "Coveo",
      "groupSlug": "Coveo",
      "rangeStrategy": "replace",
      "matchPackagePatterns": ["@coveo/headless", "@coveo/atomic"]
    }
  ],
  "schedule": ["before 4am on Monday"]
}
